Package: A3
Version: 0.9.2
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
NeedsCompilation: no

Package: abc
Version: 1.8
Depends: R (>= 2.10), nnet, quantreg, MASS
License: GPL (>= 3)
NeedsCompilation: no

Package: abcdeFBA
Version: 0.4
Depends: Rglpk,rgl,corrplot,lattice,R (>= 2.10)
Suggests: LIM,sybil
License: GPL-2
NeedsCompilation: no

Package: ABCExtremes
Version: 1.0
Depends: SpatialExtremes, combinat
License: GPL-2
NeedsCompilation: no

Package: trust
Version: 0.1-4
Depends: R (>= 2.6.0)
License: MIT + file LICENSE
NeedsCompilation: no

Package: trustOptim
Version: 0.8.3
Depends: R (>= 3.0.2), Rcpp (>= 0.10.6), RcppEigen (>= 0.3.2.0), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: sparseHessianFD, plyr, mvtnorm
License: MPL (>= 2.0)
NeedsCompilation: yes

Package: TSA
Version: 1.01
Depends: R (>= 2.5.1),leaps, locfit, mgcv, tseries
License: GPL (>= 2)
NeedsCompilation: no

Package: TSAgg
Version: 1.0.1
Depends: R (>= 2.10), lubridate
Suggests: zoo
License: GPL (>= 2)
NeedsCompilation: no

Package: tsbridge
Version: 1.0
Depends: R(>= 2.15.0), mvtnorm, tsbugs
Suggests: R2OpenBUGS
License: GPL-2
NeedsCompilation: no

Package: tsbugs
Version: 1.2
Depends: R(>= 2.15.2)
Suggests: R2OpenBUGS, fanplot
License: GPL-2
NeedsCompilation: no

Package: TSclust
Version: 1.1
Depends: R (>= 2.14.0), locpol, KernSmooth, dtw, longitudinalData,
        wmtsa
Suggests: proxy
License: GPL-2
NeedsCompilation: no

Package: TScompare
Version: 2013.9-1
Depends: R (>= 2.10.0), TSdbi (>= 2013.9-1)
Imports: tframe, tfplot
Suggests: tframePlus, TSsql, TSMySQL, TSSQLite, TShistQuote
Enhances: TSPostgreSQL, TSodbc, TSfame, TSgetSymbol
License: GPL-2
NeedsCompilation: no

Package: TSdata
Version: 2013.9-1
Depends: R (>= 2.8.0)
Suggests: tframe, tframePlus (>= 2012.8-1), tfplot, TSdbi (>=
        2013.9-1), TSsql (>= 2013.9-1), TSPostgreSQL, TSMySQL,
        TSSQLite, TSodbc, TSgetSymbol (>= 2012.8-1), TShistQuote,
        TSfame, TSxls, TSzip, TScompare, zoo, tseries, its, TSjson,
        WriteXLS
License: GPL-2
NeedsCompilation: no

Package: TSdbi
Version: 2013.9-1
Depends: R (>= 2.8.0)
Imports: methods, DBI, tframe (>= 2008.5-1)
Suggests: zoo, tseries, tis, tfplot, tframePlus
License: GPL-2
NeedsCompilation: no

Package: tsDyn
Version: 0.9-32
Depends: methods
Imports: mnormt, mgcv, nnet, tseriesChaos, tseries, utils, vars, urca,
        methods, forecast, nlme, MASS, Matrix, foreach
Suggests: sm, scatterplot3d, rgl, FinTS
Enhances: forecast
License: GPL (>= 2)
NeedsCompilation: yes

Package: TSEN
Version: 1.0
Depends: R (>= 2.10.1), ncdf
License: BSD
NeedsCompilation: no

Package: tseries
Version: 0.10-32
Depends: R (>= 2.10.0)
Imports: graphics, stats, utils, quadprog, zoo
Suggests: its
License: GPL-2
NeedsCompilation: yes

Package: tseriesChaos
Version: 0.1-13
Depends: R (>= 2.2.0), deSolve
Suggests: scatterplot3d
License: GPL-2
NeedsCompilation: yes

Package: tsfa
Version: 2012.4-1
Depends: R (>= 2.1.0), GPArotation (>= 2006.9-1), setRNG (>= 2004.4-1),
        tframe (>= 2011.3-1), tfplot, dse (>= 2006.1-1), EvalEst (>=
        2006.1-1)
Suggests: CDNmoney, MASS
License: GPL-2
NeedsCompilation: no

Package: TSfame
Version: 2013.8-2
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1)
Imports: methods, DBI, tframe, tframePlus(>= 2011.8-1), fame (>= 2.12),
        tis
Suggests: tseries, tfplot, zoo
License: GPL-2
NeedsCompilation: no

Package: TSgetSymbol
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1), quantmod (>= 0.4-0)
Imports: methods, DBI, zoo, tframe (>= 2011.11-1), tframePlus
Suggests: tfplot
License: GPL-2
NeedsCompilation: no

Package: TShistQuote
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1)
Imports: methods, DBI, tframe, tframePlus, zoo, tseries
Suggests: tfplot
License: GPL-2
NeedsCompilation: no

Package: TSHRC
Version: 0.1-3
Depends: R (>= 2.6.0)
License: MIT + file LICENSE
NeedsCompilation: yes

Package: TSjson
Version: 2013.9-1
Depends: R (>= 2.14.0), TSdbi (>= 2012.8-1)
Imports: methods, DBI, tframe (>= 2011.11-1), tframePlus, rjson
Suggests: tfplot, zoo
License: GPL-2
NeedsCompilation: no

Package: tslars
Version: 1.0
License: GPL
NeedsCompilation: no

Package: tsModel
Version: 0.6
Depends: R (>= 3.0.0)
Imports: splines, stats
Suggests: gam
License: GPL (>= 2)
NeedsCompilation: no

Package: TSMySQL
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RMySQL
Imports: methods, DBI, tframe, TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot, tframePlus
License: GPL-2
NeedsCompilation: no

Package: tsne
Version: 0.1-2
License: GPL
NeedsCompilation: no

Package: TSodbc
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RODBC (>= 0.6-0)
Imports: methods, DBI, tframe, tframePlus , TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot
License: GPL-2
NeedsCompilation: no

Package: TSP
Version: 1.0-8
Depends: R (>= 2.14.0)
Suggests: maps, sp, maptools
License: GPL-2
NeedsCompilation: yes

Package: TSPC
Version: 1.0
Depends: superpc, survival
License: GPL (>= 2)
NeedsCompilation: no

Package: Tsphere
Version: 1.0
Depends: glasso, rms
License: GPL-2
NeedsCompilation: no

Package: tspmeta
Version: 1.0-352
Depends: ggplot2, TSP, MASS
Imports: BBmisc, fpc, vegan, stringr, splancs
Suggests: testthat
License: BSD
NeedsCompilation: yes

Package: TSPostgreSQL
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RPostgreSQL
Imports: methods, DBI, tframe, tframePlus, TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot
License: GPL-2
NeedsCompilation: no

Package: TSsql
Version: 2013.9-1
Depends: R (>= 2.8.0)
Imports: methods, DBI, tframe (>= 2008.5-1), TSdbi (>= 2013.9-1)
Suggests: zoo, tseries, tis, tfplot, tframePlus, RMySQL, RSQLite
License: GPL-2
NeedsCompilation: no

Package: TSSQLite
Version: 2013.9-1
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RSQLite
Imports: methods, DBI, tframe, tframePlus, TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot
License: GPL-2
NeedsCompilation: no

Package: TSTutorial
Version: 1.2.2
Depends: methods, grDevices, graphics, stats, MASS
License: GPL (>= 2.0)
NeedsCompilation: no

Package: TSxls
Version: 2013.8-2
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1)
Imports: methods, DBI, tframe, tframePlus, gdata
Suggests: tfplot, zoo
License: GPL-2
NeedsCompilation: no

Package: ZeBook
Version: 0.5
Depends: triangle, deSolve, R(>= 2.10.0)
License: LGPL-3
NeedsCompilation: no

Package: Zelig
Version: 4.2-1
Depends: R (>= 2.14), boot, MASS, methods, sandwich
Suggests: Amelia, mvtnorm, Formula, gee, survey, survival, systemfit,
        MatchIt, MCMCpack, coda
License: GPL (>= 2)
NeedsCompilation: no

Package: ZeligChoice
Version: 0.8-1
Depends: Zelig (>= 4.2-0), R (>= 2.10), VGAM (>= 0.8-4)
License: GPL (>= 2)
NeedsCompilation: no

Package: ZeligGAM
Version: 0.7-1
Depends: Zelig (>= 4.0-11), mgcv
License: GPL (>= 2)
NeedsCompilation: no

Package: ZeligMultilevel
Version: 0.7-1
Depends: Zelig (>= 4.0-11), lme4
License: GPL (>= 2)
NeedsCompilation: no

Package: zendeskR
Version: 0.3
Depends: RCurl, rjson
License: BSD
NeedsCompilation: no

Package: zic
Version: 0.8.1
Depends: Rcpp (>= 0.9.10), RcppArmadillo (>= 0.3.0), coda (>= 0.14-2)
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
NeedsCompilation: yes

Package: ZIM
Version: 1.0
Depends: MASS
License: GPL-2
NeedsCompilation: no

Package: zipcode
Version: 1.0
Depends: R (>= 2.10)
License: CC BY-SA 2.0 + file LICENSE
NeedsCompilation: no

Package: zipfR
Version: 0.6-6
Depends: R (>= 2.10.1)
License: GPL-3
NeedsCompilation: no

Package: zoeppritz
Version: 1.0-4
License: GPL
NeedsCompilation: no

Package: zoo
Version: 1.7-10
Depends: R (>= 2.10.0), stats
Imports: stats, utils, graphics, grDevices, lattice (>= 0.18-1)
Suggests: coda, chron, DAAG, fts, its, lattice, ggplot2, mondate,
        scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2
NeedsCompilation: yes

Package: zooimage
Version: 3.0-3
Depends: R (>= 2.14.0), svMisc (>= 0.9-67), svDialogs (>= 0.9-53),
        mlearning
Imports: filehash, jpeg, png, ipred, rpart, e1071, tree, utils
Suggests: rJava, mlbench
License: GPL (>= 2)
NeedsCompilation: no

Package: zoom
Version: 2.0.4
Depends: R (>= 2.10.0)
Suggests: testthat
License: GPL (>= 3)
NeedsCompilation: no

Package: zyp
Version: 0.10-1
Depends: R (>= 2.4.0), Kendall
License: LGPL-2.1
NeedsCompilation: no

Package: gam
Version: 1.09.1
Depends: R (>= 3.1),stats, splines
Suggests: akima, foreach
License: GPL-2
MD5sum: fd7b9b7eb851f0b7d69fe5877c699211
NeedsCompilation: yes
Path: 3.1.0/Other

Package: gridSVG
Version: 1.4-0
Depends: R (>= 3.1)
Imports: methods, grid, RJSONIO, XML
Suggests: lattice
License: GPL
MD5sum: a9951a0d6bb1b099980f2fe69d9e03e5
NeedsCompilation: yes
Path: 3.1.0/Other
